In [0]:
import pandas as pd
import numpy as np

In [0]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [0]:
!ls

 delaware   maryland	 'North Carolina'   Tennessee
 Illinois   Michigan	  ohio		    Virginia
 Indiana   'New Jersey'   Pennysylvania    'West Virginia'

In [0]:
!cd sample_data;ls

anscombe.json		      mnist_test.csv
california_housing_test.csv   mnist_train_small.csv
california_housing_train.csv  README.md

In [0]:
cd sample data

[Errno 2] No such file or directory: 'sample data'
/content

In [0]:
!cd ../..

In [0]:
!ls

sample_data

In [0]:
cd ..

/

In [0]:
ls

bin/      dev/   lib32/  opt/   sbin/   tensorflow-2.0.0/  var/
boot/     etc/   lib64/  proc/  srv/    tmp/
content/  home/  media/  root/  swift/  tools/
datalab/  lib/   mnt/    run/   sys/    usr/

In [0]:
from google.colab import drive

In [0]:
!cd content

/bin/bash: line 0: cd: content: No such file or directory

In [0]:
!cd /

In [0]:

drive.mount(‘/content/gdrive’)

SyntaxError: ignored

In [0]:
!ls

sample_data

In [0]:
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [0]:
df=pd.read_csv('/content/gdrive/My Drive/virginia/1149975_41.25_-76.9_2001.csv', skiprows=2)

In [0]:
root_path = 'gdrive/My Drive/your_project_folder/'

In [0]:
!cd /content/gdrive/pennysylvania

/bin/bash: line 0: cd: /content/gdrive/pennysylvania: No such file or directory

In [0]:
!cd ../..

In [0]:
!ls

gdrive	sample_data

In [0]:
cd gdrive

/content/gdrive

In [0]:
ls

'My Drive'/

In [0]:
cd 'My Drive'

/content/gdrive/My Drive

In [0]:
ls

In [0]:
df.head(n=49)

In [0]:
df.dtypes

Year                  object
Month                  int64
Day                    int64
Hour                   int64
Minute                 int64
DHI                    int64
DNI                    int64
Clearsky DNI           int64
Relative Humidity    float64
Temperature            int64
Pressure             float64
dtype: object

In [0]:
df['Year']=df['Year'].astype(str)
df['Month']=df['Month'].astype(str)
df['date']=df["Year"].astype(str)+'/'+df["Month"].astype(str)+'/'+df['Day'].astype(str)
# df['date']=pd.to_datetime(df['date'])
df['datetime']=df['date']+' '+df['Hour'].astype(str)+':'+df['Minute'].astype(str)
df['datetime']=pd.to_datetime(df['datetime'], format='%Y/%m/%d %H:%M')

In [0]:
df['datetime']=df['date']+' '+df['Hour'].astype(str)+':'+df['Minute'].astype(str)
df['datetime']=pd.to_datetime(df['datetime'], format='%Y/%m/%d %H:%M')

In [0]:
from datetime import datetime
b=datetime.strptime(s,'%Y/%m/%d')

In [0]:
s=df['datetime'][3];s

Timestamp('2001-01-01 01:30:00')

In [0]:
df.dtypes

Year                         object
Month                        object
Day                           int64
Hour                          int64
Minute                        int64
DHI                           int64
DNI                           int64
Wind Speed                  float64
Relative Humidity           float64
Temperature                   int64
Pressure                    float64
date                         object
datetime             datetime64[ns]
dtype: object

In [0]:
df.head(n=30)

    Year Month  Day  Hour  ...  Temperature  Pressure      date        datetime
0   2001     1    1     0  ...           -5     980.0  2001/1/1    2001/1/1 0:0
1   2001     1    1     0  ...           -5     980.0  2001/1/1   2001/1/1 0:30
2   2001     1    1     1  ...           -6     980.0  2001/1/1    2001/1/1 1:0
3   2001     1    1     1  ...           -6     980.0  2001/1/1   2001/1/1 1:30
4   2001     1    1     2  ...           -6     980.0  2001/1/1    2001/1/1 2:0
5   2001     1    1     2  ...           -6     990.0  2001/1/1   2001/1/1 2:30
6   2001     1    1     3  ...           -7     990.0  2001/1/1    2001/1/1 3:0
7   2001     1    1     3  ...           -7     990.0  2001/1/1   2001/1/1 3:30
8   2001     1    1     4  ...           -7     990.0  2001/1/1    2001/1/1 4:0
9   2001     1    1     4  ...           -7     990.0  2001/1/1   2001/1/1 4:30
10  2001     1    1     5  ...           -7     990.0  2001/1/1    2001/1/1 5:0
11  2001     1    1     5  ...           -7     990.0  2001/1/1   2001/1/1 5:30
12  2001     1    1     6  ...           -8     990.0  2001/1/1    2001/1/1 6:0
13  2001     1    1     6  ...           -8     990.0  2001/1/1   2001/1/1 6:30
14  2001     1    1     7  ...           -8     990.0  2001/1/1    2001/1/1 7:0
15  2001     1    1     7  ...           -7     990.0  2001/1/1   2001/1/1 7:30
16  2001     1    1     8  ...           -7     990.0  2001/1/1    2001/1/1 8:0
17  2001     1    1     8  ...           -6     990.0  2001/1/1   2001/1/1 8:30
18  2001     1    1     9  ...           -5     990.0  2001/1/1    2001/1/1 9:0
19  2001     1    1     9  ...           -4     990.0  2001/1/1   2001/1/1 9:30
20  2001     1    1    10  ...           -3     990.0  2001/1/1   2001/1/1 10:0
21  2001     1    1    10  ...           -2     990.0  2001/1/1  2001/1/1 10:30
22  2001     1    1    11  ...           -1     990.0  2001/1/1   2001/1/1 11:0
23  2001     1    1    11  ...            0     990.0  2001/1/1  2001/1/1 11:30
24  2001     1    1    12  ...            0     990.0  2001/1/1   2001/1/1 12:0
25  2001     1    1    12  ...            0     990.0  2001/1/1  2001/1/1 12:30
26  2001     1    1    13  ...            0     990.0  2001/1/1   2001/1/1 13:0
27  2001     1    1    13  ...            0     990.0  2001/1/1  2001/1/1 13:30
28  2001     1    1    14  ...            0     990.0  2001/1/1   2001/1/1 14:0
29  2001     1    1    14  ...            0     990.0  2001/1/1  2001/1/1 14:30

[30 rows x 13 columns]

In [0]:
ls

drive/  sample_data/

In [0]:
cd drive/

/content/drive

In [0]:
ls

'My Drive'/

In [0]:
cd My\ Drive

/content/drive/My Drive

In [0]:
ls

'B.Tech- 1st Sem (5041)-(SEC-C).pdf'
'Case study.gslides'
'Colab Notebooks'/
'Computer System Architecture - Morris Mano - IIIrd Edition (1).pdf'
'Computer System Architecture - Morris Mano - IIIrd Edition.pdf'
 CSS01.mkv
'daa_2_a (1).gdoc'
 daa_2_a.gdoc
 daa_2_a.pdf
'DAA3 (1).doc'
'DAA3 (1).gdoc'
'DAA3 (2).gdoc'
'DAA3 (3).gdoc'
 DAA3.doc
 DAA3.gdoc
'DAA432C_Spring2019_paper_122 (2).gdoc'
'DAA432C_Spring2019_paper_122 (2).pdf'
 DAA4.doc
 DAA4.gdoc
 DAA5.gdoc
 Data/
 datasets/
 datasets2/
 delaware/
 difference.pdf
'Document from STAN'
'Document from STAN (1)'
'Document from STAN (2)'
'Document from STAN (3)'
'DST_Attendence(Theory).xlsx'
'DST_Attendence(Theory).xlsx.gsheet'
'End SEM Exam Schedule Nov. 17-1.xls'
'End Sem Exam Schedule Nov Dec - Revised-2.xls'
 geometryalgorithms.pdf
'Getting started.pdf'
'Git and Github LIVE Webinar - Arnav Gupta _ Coding Blocks - YouTube.mkv'
' Github Pages) playerWebinar18.mkv'
'^GSPC (1).csv'
'^GSPC.csv'
'I Coa quiz1.pdf'
'IDAA assignment 1 section A group 25 (1).doc'
'IDAA assignment 1 section A group 25 (1).gdoc'
'IDAA assignment 1 section A group 25 (2).gdoc'
'IDAA assignment 1 section A group 25 (3).gdoc'
'IDAA assignment 1 section A group 25.doc'
'IDAA assignment 1 section A group 25.gdoc'
'IDAA assignment 1 section A group 25.pdf'
 Illinois/
 Indiana/
'Lab Midsem 2019.gdoc'
'Lab Midsem 2019.pdf'
 lec0.gslides
 lec0.pptx
'lec1 (1).gslides'
'Lec_13 EDC.pptx'
 lec1.gslides
 lec1.pptx
'lec2 (1).gslides'
'lec2 (2).gslides'
 lec2.gslides
 lec2.pptx
 lec3.gslides
 lec3.pptx
'lec4 (1).gslides'
'lec4 (2).gslides'
'lec4 (3).gslides'
 lec4.gslides
 lec4.pptx
'lec5 (1).gslides'
 lec5.gslides
 lec5.pptx
'lec6 (1).gslides'
 lec6.gslides
 lec6.pptx
 lec7.gslides
 lec7.pptx
 lec8.gslides
 lec8.pptx
 lec9.gslides
 lec9.pptx
'Lesson plan (1).gslides'
'Lesson plan.gslides'
 maryland/
 Michigan/
'Microelectronic_Circuits_Sedra_Smith_5t (1).pdf'
 Microelectronic_Circuits_Sedra_Smith_5t.pdf
'MID AND END SEM 2016-2017.pdf'
'MID SEM Exam Schedule, Feb. 22-27 2018 -3.xls'
'MID Sem Exam Schedule SEPTEMBER 2019.gsheet'
'MID Sem Exam Schedule SEPTEMBER 2019.xls'
'Mid_Sem_Syllabus_CNE (1).gdoc'
 Mid_Sem_Syllabus_CNE.docx
 Mid_Sem_Syllabus_CNE.gdoc
 mobile_cleaned.csv
'New Doc 2019-04-07 12.52.58.gdoc'
'New Doc 2019-04-07 12.52.58.pdf'
'New Doc 2019-09-12 10.37.57.pdf'
 NewFile.java
'New Jersey'/
'North Carolina'/
 ohio/
 Original.java
 Pennysylvania/
 pjm_west.txt
'Presentation(2).gslides'
'Presentation(2).pptx'
'Prototyping presentation.gslides'
 q2plsql.sql
 q4.java
 Question1_Diff.pdf
 Question1LabRepeat.java
 Question1Test.java
'Recipe showcase (1).gslides'
'Recipe showcase.gslides'
'Report (1).gdoc'
'Report (2).gdoc'
'Report (3).gdoc'
 Report.gdoc
'RESISTANCE 97-2003.gslides'
 SE_Design_arc.pdf
 Spas.pdf
 spaspdf.pdf
 States/
 StatesCombined/
 swing.cpp
 swing.jpg
 Tennessee/
'Untitled document (1).gdoc'
'Untitled document.gdoc'
 Virginia/
'[Webdev Live] Webinar 07_ Javascript Introduction.mp4'
'[Webdev Live] Webinar 08_ Sort, Map, Reduce, Filter in Arrays.mp4'
'[Webdev Live] Webinar 09_ Classes, Prototypes, Async Functions.mp4'
'[Webdev Live] Webinar 10_ Promises and NodeJS Intro.mp4'
'[Webdev Live] Webinar 11_ ExpressJS, Middlewares, Routing.mp4'
'[Webdev+Live]+Webinar+12_+Express+Routing+and+AJAX.mp4'
'[Webdev Live] Webinar 13_ SQL with Express.mp4'
'[Webdev Live] Webinar 15_ Realtime Webapps using Socket.IO - Part 1.mp4'
'[Webdev Live] Webinar 16_ Socket.IO advanced and PassportJS User Authentication.mp4'
'Webinar  14.mp4'
'Webinars _ [Webdev Live] Webinar 05 CSS Part 2 - Transforms, Transitions player.mp4'
'Webinars _ [Webdev Live] Webinar 17 Unit Testing, Mocha, Chai, Code Coverage using nyc player.mp4'
'West Virginia'/

In [0]:
!ls

'B.Tech- 1st Sem (5041)-(SEC-C).pdf'
'Case study.gslides'
'Colab Notebooks'
'Computer System Architecture - Morris Mano - IIIrd Edition (1).pdf'
'Computer System Architecture - Morris Mano - IIIrd Edition.pdf'
 CSS01.mkv
'daa_2_a (1).gdoc'
 daa_2_a.gdoc
 daa_2_a.pdf
'DAA3 (1).doc'
'DAA3 (1).gdoc'
'DAA3 (2).gdoc'
'DAA3 (3).gdoc'
 DAA3.doc
 DAA3.gdoc
'DAA432C_Spring2019_paper_122 (2).gdoc'
'DAA432C_Spring2019_paper_122 (2).pdf'
 DAA4.doc
 DAA4.gdoc
 DAA5.gdoc
 Data
 DatasetStates
 difference.pdf
'Document from STAN'
'Document from STAN (1)'
'Document from STAN (2)'
'Document from STAN (3)'
'DST_Attendence(Theory).xlsx'
'DST_Attendence(Theory).xlsx.gsheet'
'End SEM Exam Schedule Nov. 17-1.xls'
'End Sem Exam Schedule Nov Dec - Revised-2.xls'
 geometryalgorithms.pdf
'Getting started.pdf'
'Git and Github LIVE Webinar - Arnav Gupta _ Coding Blocks - YouTube.mkv'
' Github Pages) playerWebinar18.mkv'
'^GSPC (1).csv'
'^GSPC.csv'
'I Coa quiz1.pdf'
'IDAA assignment 1 section A group 25 (1).doc'
'IDAA assignment 1 section A group 25 (1).gdoc'
'IDAA assignment 1 section A group 25 (2).gdoc'
'IDAA assignment 1 section A group 25 (3).gdoc'
'IDAA assignment 1 section A group 25.doc'
'IDAA assignment 1 section A group 25.gdoc'
'IDAA assignment 1 section A group 25.pdf'
'Lab Midsem 2019.gdoc'
'Lab Midsem 2019.pdf'
 lec0.gslides
 lec0.pptx
'lec1 (1).gslides'
'Lec_13 EDC.pptx'
 lec1.gslides
 lec1.pptx
'lec2 (1).gslides'
'lec2 (2).gslides'
 lec2.gslides
 lec2.pptx
 lec3.gslides
 lec3.pptx
'lec4 (1).gslides'
'lec4 (2).gslides'
'lec4 (3).gslides'
 lec4.gslides
 lec4.pptx
'lec5 (1).gslides'
 lec5.gslides
 lec5.pptx
'lec6 (1).gslides'
 lec6.gslides
 lec6.pptx
 lec7.gslides
 lec7.pptx
 lec8.gslides
 lec8.pptx
 lec9.gslides
 lec9.pptx
'Lesson plan (1).gslides'
'Lesson plan.gslides'
'Microelectronic_Circuits_Sedra_Smith_5t (1).pdf'
 Microelectronic_Circuits_Sedra_Smith_5t.pdf
'MID AND END SEM 2016-2017.pdf'
'MID SEM Exam Schedule, Feb. 22-27 2018 -3.xls'
'MID Sem Exam Schedule SEPTEMBER 2019.gsheet'
'MID Sem Exam Schedule SEPTEMBER 2019.xls'
'Mid_Sem_Syllabus_CNE (1).gdoc'
 Mid_Sem_Syllabus_CNE.docx
 Mid_Sem_Syllabus_CNE.gdoc
 mobile_cleaned.csv
'New Doc 2019-04-07 12.52.58.gdoc'
'New Doc 2019-04-07 12.52.58.pdf'
'New Doc 2019-09-12 10.37.57.pdf'
 NewFile.java
 Original.java
 pjm_west.txt
'Presentation(2).gslides'
'Presentation(2).pptx'
'Prototyping presentation.gslides'
 q2plsql.sql
 q4.java
 Question1_Diff.pdf
 Question1LabRepeat.java
 Question1Test.java
'Recipe showcase (1).gslides'
'Recipe showcase.gslides'
'Report (1).gdoc'
'Report (2).gdoc'
'Report (3).gdoc'
 Report.gdoc
'RESISTANCE 97-2003.gslides'
 SE_Design_arc.pdf
 Spas.pdf
 spaspdf.pdf
 swing.cpp
 swing.jpg
'Untitled document (1).gdoc'
'Untitled document.gdoc'
'[Webdev Live] Webinar 07_ Javascript Introduction.mp4'
'[Webdev Live] Webinar 08_ Sort, Map, Reduce, Filter in Arrays.mp4'
'[Webdev Live] Webinar 09_ Classes, Prototypes, Async Functions.mp4'
'[Webdev Live] Webinar 10_ Promises and NodeJS Intro.mp4'
'[Webdev Live] Webinar 11_ ExpressJS, Middlewares, Routing.mp4'
'[Webdev+Live]+Webinar+12_+Express+Routing+and+AJAX.mp4'
'[Webdev Live] Webinar 13_ SQL with Express.mp4'
'[Webdev Live] Webinar 15_ Realtime Webapps using Socket.IO - Part 1.mp4'
'[Webdev Live] Webinar 16_ Socket.IO advanced and PassportJS User Authentication.mp4'
'Webinar  14.mp4'
'Webinars _ [Webdev Live] Webinar 05 CSS Part 2 - Transforms, Transitions player.mp4'
'Webinars _ [Webdev Live] Webinar 17 Unit Testing, Mocha, Chai, Code Coverage using nyc player.mp4'

In [0]:
cd DatasetStates/

/content/drive/My Drive/DatasetStates

In [0]:
import os
from pathlib import Path
import random

In [0]:
p = Path("/content/drive/My Drive/DatasetStates")
random.seed(0)
dirs = p.glob("*")

In [0]:
for folder_dir in dirs:
  q=Path(str(folder_dir))
  random.seed(0)
  dir2=q.glob("*")
  for year in dir2:
    last=str(year).split(".")[2].split("_")[-1]
    print(last)

In [0]:
import pandas as pd

In [0]:
df=pd.read_csv("/content/drive/My Drive/DatasetStates/Illinois/856646_40.65_-89.7_2000.csv",skiprows=2)

In [0]:
df.head(n=24)

    Year  Month  Day  ...  Relative Humidity  Temperature  Pressure
0   2000      1    1  ...              89.83            0     990.0
1   2000      1    1  ...              89.82            0     990.0
2   2000      1    1  ...              93.86           -1     990.0
3   2000      1    1  ...              93.85           -1     990.0
4   2000      1    1  ...              91.64           -1     990.0
5   2000      1    1  ...              91.63           -1     990.0
6   2000      1    1  ...              90.38           -1     990.0
7   2000      1    1  ...              90.38           -1     990.0
8   2000      1    1  ...              90.01           -1     990.0
9   2000      1    1  ...              90.01           -1     990.0
10  2000      1    1  ...              90.32           -1     990.0
11  2000      1    1  ...              90.33           -1     990.0
12  2000      1    1  ...              91.56           -1     990.0
13  2000      1    1  ...              91.56           -1     990.0
14  2000      1    1  ...              92.56           -1     990.0
15  2000      1    1  ...              86.07            0     990.0
16  2000      1    1  ...              89.16            0     990.0
17  2000      1    1  ...              89.16            0     990.0
18  2000      1    1  ...              87.20            1     990.0
19  2000      1    1  ...              81.17            2     990.0
20  2000      1    1  ...              80.63            3     990.0
21  2000      1    1  ...              75.11            4     990.0
22  2000      1    1  ...              75.08            5     990.0
23  2000      1    1  ...              75.04            5     990.0

[24 rows x 11 columns]

In [0]:
weights=pd.read_excel('/content/gdrive/My Drive/Prod_dataset.xlsx')
w2=weights[weights['MSN']=='SOTCB']
finalweights=w2[(w2['StateCode']=='IL') | (w2['StateCode']=='IN') | (w2['StateCode']=='OH') | (w2['StateCode']=='VA') | (w2['StateCode']=='WV')| (w2['StateCode']=='DE')| (w2['StateCode']=='MD')| (w2['StateCode']=='MI')| (w2['StateCode']=='NC')| (w2['StateCode']=='NJ')| (w2['StateCode']=='PA')| (w2['StateCode']=='TN')]

In [0]:
fw=finalweights[['StateCode',2000,
                2001,          2002,          2003,          2004,
                2005,          2006,          2007,          2008,
                2009,          2010,          2011,          2012,
                2013,          2014,          2015,          2016,
                2017]]

In [0]:
fw

NameError: ignored

In [0]:
fw=pd.read_csv("/content/drive/My Drive/final_weights.csv")

In [0]:
fw.head()

   DE   20.0   17.0   16.0   13.0  ...  1001.0  1189.0   1230.0   1133.0   1354.0
0  IL  208.0  248.0  326.0  393.0  ...  1797.0  1892.0   1936.0   2029.0   2284.0
1  IN   33.0   35.0   38.0   37.0  ...   488.0  1205.0   1713.0   2391.0   3032.0
2  MD   44.0   42.0   40.0   38.0  ...  2224.0  3449.0   4375.0   6834.0   9348.0
3  MI  229.0  219.0  210.0  199.0  ...   765.0   816.0    852.0   1087.0   1692.0
4  NC  127.0  111.0  100.0   85.0  ...  4155.0  7898.0  13870.0  33396.0  49100.0

[5 rows x 19 columns]

In [0]:
fw=pd.read_csv("/content/final_weights.csv")

In [0]:
fw.head(n=12)

   StateCode   2000   2001   2002  ...     2014     2015     2016     2017
0         DE   20.0   17.0   16.0  ...   1189.0   1230.0   1133.0   1354.0
1         IL  208.0  248.0  326.0  ...   1892.0   1936.0   2029.0   2284.0
2         IN   33.0   35.0   38.0  ...   1205.0   1713.0   2391.0   3032.0
3         MD   44.0   42.0   40.0  ...   3449.0   4375.0   6834.0   9348.0
4         MI  229.0  219.0  210.0  ...    816.0    852.0   1087.0   1692.0
5         NC  127.0  111.0  100.0  ...   7898.0  13870.0  33396.0  49100.0
6         NJ  643.0  669.0  954.0  ...  19679.0  20963.0  22255.0  25629.0
7         OH  100.0  100.0  119.0  ...   1566.0   1678.0   1873.0   2435.0
8         PA  437.0  408.0  397.0  ...   3707.0   3756.0   4068.0   4683.0
9         TN   53.0   50.0   44.0  ...    856.0   1294.0   1545.0   1679.0
10        VA  136.0  146.0  178.0  ...    728.0    802.0   1103.0   4034.0
11        WV   36.0   33.0   30.0  ...     85.0     93.0    104.0    126.0

[12 rows x 19 columns]

In [0]:
fw['2018']=0

In [0]:
fw.head()

  StateCode   2000   2001   2002   2003  ...    2015    2016    2017  2018  2018
0        DE   20.0   17.0   16.0   13.0  ...  1230.0  1133.0  1354.0     0     0
1        IL  208.0  248.0  326.0  393.0  ...  1936.0  2029.0  2284.0     0     0
2        IN   33.0   35.0   38.0   37.0  ...  1713.0  2391.0  3032.0     0     0
3        MD   44.0   42.0   40.0   38.0  ...  4375.0  6834.0  9348.0     0     0
4        MI  229.0  219.0  210.0  199.0  ...   852.0  1087.0  1692.0     0     0

[5 rows x 21 columns]

In [0]:
import numpy as np

In [0]:
weights=fw.values

In [0]:
print(weights)

[['DE' 20.0 17.0 16.0 13.0 12.0 11.0 22.0 44.0 50.0 85.0 125.0 383.0
  607.0 1001.0 1189.0 1230.0 1133.0 1354.0 0 0]
 ['IL' 208.0 248.0 326.0 393.0 520.0 670.0 826.0 956.0 1054.0 1105.0
  1286.0 1322.0 1565.0 1797.0 1892.0 1936.0 2029.0 2284.0 0 0]
 ['IN' 33.0 35.0 38.0 37.0 63.0 78.0 91.0 100.0 102.0 128.0 134.0 168.0
  185.0 488.0 1205.0 1713.0 2391.0 3032.0 0 0]
 ['MD' 44.0 42.0 40.0 38.0 63.0 68.0 74.0 80.0 103.0 136.0 214.0 556.0
  1432.0 2224.0 3449.0 4375.0 6834.0 9348.0 0 0]
 ['MI' 229.0 219.0 210.0 199.0 224.0 274.0 335.0 405.0 408.0 432.0 466.0
  568.0 752.0 765.0 816.0 852.0 1087.0 1692.0 0 0]
 ['NC' 127.0 111.0 100.0 85.0 89.0 116.0 160.0 176.0 269.0 343.0 429.0
  582.0 1974.0 4155.0 7898.0 13870.0 33396.0 49100.0 0 0]
 ['NJ' 643.0 669.0 954.0 1205.0 1411.0 1629.0 1926.0 2241.0 2631.0 3350.0
  4910.0 7854.0 14103.0 16749.0 19679.0 20963.0 22255.0 25629.0 0 0]
 ['OH' 100.0 100.0 119.0 130.0 148.0 160.0 170.0 176.0 202.0 249.0 438.0
  564.0 1176.0 1345.0 1566.0 1678.0 1873.0 2435.0 0 0]
 ['PA' 437.0 408.0 397.0 366.0 403.0 429.0 491.0 547.0 605.0 738.0 1435.0
  2552.0 3122.0 3511.0 3707.0 3756.0 4068.0 4683.0 0 0]
 ['TN' 53.0 50.0 44.0 39.0 34.0 29.0 35.0 36.0 37.0 34.0 50.0 55.0 173.0
  713.0 856.0 1294.0 1545.0 1679.0 0 0]
 ['VA' 136.0 146.0 178.0 191.0 209.0 268.0 330.0 397.0 454.0 467.0 507.0
  545.0 627.0 656.0 728.0 802.0 1103.0 4034.0 0 0]
 ['WV' 36.0 33.0 30.0 27.0 38.0 38.0 40.0 43.0 46.0 44.0 46.0 57.0 76.0
  83.0 85.0 93.0 104.0 126.0 0 0]]

In [0]:
print(weights)

[['DE' 20.0 17.0 16.0 13.0 12.0 11.0 22.0 44.0 50.0 85.0 125.0 383.0
  607.0 1001.0 1189.0 1230.0 1133.0 1354.0 0 0]
 ['IL' 208.0 248.0 326.0 393.0 520.0 670.0 826.0 956.0 1054.0 1105.0
  1286.0 1322.0 1565.0 1797.0 1892.0 1936.0 2029.0 2284.0 0 0]
 ['IN' 33.0 35.0 38.0 37.0 63.0 78.0 91.0 100.0 102.0 128.0 134.0 168.0
  185.0 488.0 1205.0 1713.0 2391.0 3032.0 0 0]
 ['MD' 44.0 42.0 40.0 38.0 63.0 68.0 74.0 80.0 103.0 136.0 214.0 556.0
  1432.0 2224.0 3449.0 4375.0 6834.0 9348.0 0 0]
 ['MI' 229.0 219.0 210.0 199.0 224.0 274.0 335.0 405.0 408.0 432.0 466.0
  568.0 752.0 765.0 816.0 852.0 1087.0 1692.0 0 0]
 ['NC' 127.0 111.0 100.0 85.0 89.0 116.0 160.0 176.0 269.0 343.0 429.0
  582.0 1974.0 4155.0 7898.0 13870.0 33396.0 49100.0 0 0]
 ['NJ' 643.0 669.0 954.0 1205.0 1411.0 1629.0 1926.0 2241.0 2631.0 3350.0
  4910.0 7854.0 14103.0 16749.0 19679.0 20963.0 22255.0 25629.0 0 0]
 ['OH' 100.0 100.0 119.0 130.0 148.0 160.0 170.0 176.0 202.0 249.0 438.0
  564.0 1176.0 1345.0 1566.0 1678.0 1873.0 2435.0 0 0]
 ['PA' 437.0 408.0 397.0 366.0 403.0 429.0 491.0 547.0 605.0 738.0 1435.0
  2552.0 3122.0 3511.0 3707.0 3756.0 4068.0 4683.0 0 0]
 ['TN' 53.0 50.0 44.0 39.0 34.0 29.0 35.0 36.0 37.0 34.0 50.0 55.0 173.0
  713.0 856.0 1294.0 1545.0 1679.0 0 0]
 ['VA' 136.0 146.0 178.0 191.0 209.0 268.0 330.0 397.0 454.0 467.0 507.0
  545.0 627.0 656.0 728.0 802.0 1103.0 4034.0 0 0]
 ['WV' 36.0 33.0 30.0 27.0 38.0 38.0 40.0 43.0 46.0 44.0 46.0 57.0 76.0
  83.0 85.0 93.0 104.0 126.0 0 0]]

In [0]:
print(weights[11][18])

126.0

In [0]:
sigma_W=fw.sum(axis=0)
print(sigma_W)

StateCode    DEILINMDMINCNJOHPATNVAWV
2000                             2066
2001                             2078
2002                             2452
2003                             2723
2004                             3214
2005                             3770
2006                             4500
2007                             5201
2008                             5961
2009                             7111
2010                            10040
2011                            15206
2012                            25792
2013                            33487
2014                            43070
2015                            52562
2016                            77818
2017                           105396
2018                                0
2018                                0
dtype: object

In [0]:
sigma_W['2018']

0

In [0]:
p=Path("/content/drive/My Drive/DatasetStates")
random.seed(0)
dirs=p.glob("*")

In [0]:
state_to_weight={"Illinois":"IL","Indiana":"IN","Michigan":"MI","New Jersey":"NJ","North Carolina":"NC","Pennysylvania":"PA","Tennessee":"TN","Virginia":"VA","West Virginia":"WV","delaware":"DE","maryland":"MD","ohio":"OH"}

In [0]:
print(state_to_weight)

{'Illinois': 'IL', 'Indiana': 'IN', 'Michigan': 'MI', 'New Jersey': 'NJ', 'North Carolina': 'NC', 'Pennysylvania': 'PA', 'Tennessee': 'TN', 'Virginia': 'VA', 'West Virginia': 'WV', 'delaware': 'DE', 'maryland': 'MD', 'ohio': 'OH'}

In [0]:
data_frames={"2000":pd.DataFrame(),"2001":pd.DataFrame(),"2002":pd.DataFrame(),"2003":pd.DataFrame(),"2004":pd.DataFrame(),"2005":pd.DataFrame(),
             "2006":pd.DataFrame(),"2007":pd.DataFrame(),"2008":pd.DataFrame(),"2009":pd.DataFrame(),"2010":pd.DataFrame(),"2011":pd.DataFrame(),
             "2012":pd.DataFrame(),"2013":pd.DataFrame(),"2014":pd.DataFrame(),"2015":pd.DataFrame(),"2016":pd.DataFrame(),"2017":pd.DataFrame(),
             "2018":pd.DataFrame()}

In [0]:
flag=False
for states in dirs:
  q=Path(str(states))
  random.seed(0)
  dir_states=q.glob("*")
  for file_state in dir_states:
    df=pd.read_csv(str(file_state),skiprows=2)
    df['Year']=df['Year'].astype(str)
    df['Month']=df['Month'].astype(str)
    df['date']=df["Year"].astype(str)+'/'+df["Month"].astype(str)+'/'+df['Day'].astype(str)
    # df['date']=pd.to_datetime(df['date'])
    df['datetime']=df['date']+' '+df['Hour'].astype(str)+':'+df['Minute'].astype(str)
    df['datetime']=pd.to_datetime(df['datetime'], format='%Y/%m/%d %H:%M')
    # df['datetime']=df['date']+' '+df['Hour'].astype(str)+':'+df['Minute'].astype(str)
    # df['datetime']=pd.to_datetime(df['datetime'], format='%Y/%m/%d %H:%M')
    print('dad')
    print(df['datetime'])
    print('daad')
    state_name=str(states).split("/")[-1]
    print(state_name)
    state_code=state_to_weight[state_name]
    ans=data_frames[str(df['Year'][1])]
    for i in range(12):
      print(i)
      str_temp=weights[i][0]
      print(str_temp+" "+state_code)
      if str_temp==state_code:
        # print("Found")
        year=int(df['Year'][1])
        if year==2018:
          continue
        col=year-1999
        # print(str(col)+"x")
        w=weights[i][col]
        # print(str(w)+"w")
        sigma=sigma_W[str(year)]
        # print(str(sigma)+"s")
        mul=w/sigma
        # print(mul+"x")
        print(type(mul))
        if ans.shape[0]==0:
          # print("Fuck")
          ans['DNI']=mul*df['DNI']
          # print("Fuck")
          ans['Pressure']=mul*df['Pressure']
          ans['Relative Humidity']=mul*df['Relative Humidity']
          ans['Temperature']=mul*df['Temperature']
          ans['Wind Speed']=mul*df['Wind Speed']
          ans['DHI']=mul*df['DHI']
          if(state_name=='New Jersey'):
            ans['datetime']=df['datetime']
          # print(df['datetime'])
        else:
          print("Fuck2")
          ans['DNI']=ans['DNI']+mul*df['DNI']
          ans['Pressure']=ans['Pressure']+mul*df['Pressure']
          ans['Relative Humidity']=ans['Relative Humidity']+mul*df['Relative Humidity']
          ans['Temperature']=ans['Temperature']+mul*df['Temperature']
          ans['Wind Speed']=ans['Wind Speed']+mul*df['Wind Speed']
          ans['DHI']=ans['DHI']+mul*df['DHI']
          # ans['datetime']=df['datetime']
          if(state_name=='New Jersey'):
            ans['datetime']=df['datetime']
          # if flag==False:
          #   ans['Day']=ans['Day']+df['Day']
          #   ans['Hour']=ans['Hour']+df['Hour']
          #   ans['Month']=ans['Month']+df['Month']
          #   ans['Minute']=ans['Minute']+df['Minute']
          #   ans['datetime']=ans['datetime']+df['datetime']
      
    data_frames[str(df['Year'][1])]=ans
    flag=True          
ans.head()

dad
0       2014-01-01 00:00:00
1       2014-01-01 00:30:00
2       2014-01-01 01:00:00
3       2014-01-01 01:30:00
4       2014-01-01 02:00:00
                ...
17515   2014-12-31 21:30:00
17516   2014-12-31 22:00:00
17517   2014-12-31 22:30:00
17518   2014-12-31 23:00:00
17519   2014-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2012-01-01 00:00:00
1       2012-01-01 00:30:00
2       2012-01-01 01:00:00
3       2012-01-01 01:30:00
4       2012-01-01 02:00:00
                ...
17515   2012-12-31 21:30:00
17516   2012-12-31 22:00:00
17517   2012-12-31 22:30:00
17518   2012-12-31 23:00:00
17519   2012-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2016-01-01 00:00:00
1       2016-01-01 00:30:00
2       2016-01-01 01:00:00
3       2016-01-01 01:30:00
4       2016-01-01 02:00:00
                ...
17515   2016-12-31 21:30:00
17516   2016-12-31 22:00:00
17517   2016-12-31 22:30:00
17518   2016-12-31 23:00:00
17519   2016-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2000-01-01 00:00:00
1       2000-01-01 00:30:00
2       2000-01-01 01:00:00
3       2000-01-01 01:30:00
4       2000-01-01 02:00:00
                ...
17515   2000-12-31 21:30:00
17516   2000-12-31 22:00:00
17517   2000-12-31 22:30:00
17518   2000-12-31 23:00:00
17519   2000-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2002-01-01 00:00:00
1       2002-01-01 00:30:00
2       2002-01-01 01:00:00
3       2002-01-01 01:30:00
4       2002-01-01 02:00:00
                ...
17515   2002-12-31 21:30:00
17516   2002-12-31 22:00:00
17517   2002-12-31 22:30:00
17518   2002-12-31 23:00:00
17519   2002-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2007-01-01 00:00:00
1       2007-01-01 00:30:00
2       2007-01-01 01:00:00
3       2007-01-01 01:30:00
4       2007-01-01 02:00:00
                ...
17515   2007-12-31 21:30:00
17516   2007-12-31 22:00:00
17517   2007-12-31 22:30:00
17518   2007-12-31 23:00:00
17519   2007-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2003-01-01 00:00:00
1       2003-01-01 00:30:00
2       2003-01-01 01:00:00
3       2003-01-01 01:30:00
4       2003-01-01 02:00:00
                ...
17515   2003-12-31 21:30:00
17516   2003-12-31 22:00:00
17517   2003-12-31 22:30:00
17518   2003-12-31 23:00:00
17519   2003-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2001-01-01 00:00:00
1       2001-01-01 00:30:00
2       2001-01-01 01:00:00
3       2001-01-01 01:30:00
4       2001-01-01 02:00:00
                ...
17515   2001-12-31 21:30:00
17516   2001-12-31 22:00:00
17517   2001-12-31 22:30:00
17518   2001-12-31 23:00:00
17519   2001-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2009-01-01 00:00:00
1       2009-01-01 00:30:00
2       2009-01-01 01:00:00
3       2009-01-01 01:30:00
4       2009-01-01 02:00:00
                ...
17515   2009-12-31 21:30:00
17516   2009-12-31 22:00:00
17517   2009-12-31 22:30:00
17518   2009-12-31 23:00:00
17519   2009-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2005-01-01 00:00:00
1       2005-01-01 00:30:00
2       2005-01-01 01:00:00
3       2005-01-01 01:30:00
4       2005-01-01 02:00:00
                ...
17515   2005-12-31 21:30:00
17516   2005-12-31 22:00:00
17517   2005-12-31 22:30:00
17518   2005-12-31 23:00:00
17519   2005-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2011-01-01 00:00:00
1       2011-01-01 00:30:00
2       2011-01-01 01:00:00
3       2011-01-01 01:30:00
4       2011-01-01 02:00:00
                ...
17515   2011-12-31 21:30:00
17516   2011-12-31 22:00:00
17517   2011-12-31 22:30:00
17518   2011-12-31 23:00:00
17519   2011-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2008-01-01 00:00:00
1       2008-01-01 00:30:00
2       2008-01-01 01:00:00
3       2008-01-01 01:30:00
4       2008-01-01 02:00:00
                ...
17515   2008-12-31 21:30:00
17516   2008-12-31 22:00:00
17517   2008-12-31 22:30:00
17518   2008-12-31 23:00:00
17519   2008-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2018-01-01 00:00:00
1       2018-01-01 00:30:00
2       2018-01-01 01:00:00
3       2018-01-01 01:30:00
4       2018-01-01 02:00:00
                ...
17515   2018-12-31 21:30:00
17516   2018-12-31 22:00:00
17517   2018-12-31 22:30:00
17518   2018-12-31 23:00:00
17519   2018-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2017-01-01 00:00:00
1       2017-01-01 00:30:00
2       2017-01-01 01:00:00
3       2017-01-01 01:30:00
4       2017-01-01 02:00:00
                ...
17515   2017-12-31 21:30:00
17516   2017-12-31 22:00:00
17517   2017-12-31 22:30:00
17518   2017-12-31 23:00:00
17519   2017-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2006-01-01 00:00:00
1       2006-01-01 00:30:00
2       2006-01-01 01:00:00
3       2006-01-01 01:30:00
4       2006-01-01 02:00:00
                ...
17515   2006-12-31 21:30:00
17516   2006-12-31 22:00:00
17517   2006-12-31 22:30:00
17518   2006-12-31 23:00:00
17519   2006-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2010-01-01 00:00:00
1       2010-01-01 00:30:00
2       2010-01-01 01:00:00
3       2010-01-01 01:30:00
4       2010-01-01 02:00:00
                ...
17515   2010-12-31 21:30:00
17516   2010-12-31 22:00:00
17517   2010-12-31 22:30:00
17518   2010-12-31 23:00:00
17519   2010-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2004-01-01 00:00:00
1       2004-01-01 00:30:00
2       2004-01-01 01:00:00
3       2004-01-01 01:30:00
4       2004-01-01 02:00:00
                ...
17515   2004-12-31 21:30:00
17516   2004-12-31 22:00:00
17517   2004-12-31 22:30:00
17518   2004-12-31 23:00:00
17519   2004-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2013-01-01 00:00:00
1       2013-01-01 00:30:00
2       2013-01-01 01:00:00
3       2013-01-01 01:30:00
4       2013-01-01 02:00:00
                ...
17515   2013-12-31 21:30:00
17516   2013-12-31 22:00:00
17517   2013-12-31 22:30:00
17518   2013-12-31 23:00:00
17519   2013-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2015-01-01 00:00:00
1       2015-01-01 00:30:00
2       2015-01-01 01:00:00
3       2015-01-01 01:30:00
4       2015-01-01 02:00:00
                ...
17515   2015-12-31 21:30:00
17516   2015-12-31 22:00:00
17517   2015-12-31 22:30:00
17518   2015-12-31 23:00:00
17519   2015-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
North Carolina
0
DE NC
1
IL NC
2
IN NC
3
MD NC
4
MI NC
5
NC NC
<class 'float'>
Fuck2
6
NJ NC
7
OH NC
8
PA NC
9
TN NC
10
VA NC
11
WV NC
dad
0       2017-01-01 00:00:00
1       2017-01-01 00:30:00
2       2017-01-01 01:00:00
3       2017-01-01 01:30:00
4       2017-01-01 02:00:00
                ...
17515   2017-12-31 21:30:00
17516   2017-12-31 22:00:00
17517   2017-12-31 22:30:00
17518   2017-12-31 23:00:00
17519   2017-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2011-01-01 00:00:00
1       2011-01-01 00:30:00
2       2011-01-01 01:00:00
3       2011-01-01 01:30:00
4       2011-01-01 02:00:00
                ...
17515   2011-12-31 21:30:00
17516   2011-12-31 22:00:00
17517   2011-12-31 22:30:00
17518   2011-12-31 23:00:00
17519   2011-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2015-01-01 00:00:00
1       2015-01-01 00:30:00
2       2015-01-01 01:00:00
3       2015-01-01 01:30:00
4       2015-01-01 02:00:00
                ...
17515   2015-12-31 21:30:00
17516   2015-12-31 22:00:00
17517   2015-12-31 22:30:00
17518   2015-12-31 23:00:00
17519   2015-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2013-01-01 00:00:00
1       2013-01-01 00:30:00
2       2013-01-01 01:00:00
3       2013-01-01 01:30:00
4       2013-01-01 02:00:00
                ...
17515   2013-12-31 21:30:00
17516   2013-12-31 22:00:00
17517   2013-12-31 22:30:00
17518   2013-12-31 23:00:00
17519   2013-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2009-01-01 00:00:00
1       2009-01-01 00:30:00
2       2009-01-01 01:00:00
3       2009-01-01 01:30:00
4       2009-01-01 02:00:00
                ...
17515   2009-12-31 21:30:00
17516   2009-12-31 22:00:00
17517   2009-12-31 22:30:00
17518   2009-12-31 23:00:00
17519   2009-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2004-01-01 00:00:00
1       2004-01-01 00:30:00
2       2004-01-01 01:00:00
3       2004-01-01 01:30:00
4       2004-01-01 02:00:00
                ...
17515   2004-12-31 21:30:00
17516   2004-12-31 22:00:00
17517   2004-12-31 22:30:00
17518   2004-12-31 23:00:00
17519   2004-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2003-01-01 00:00:00
1       2003-01-01 00:30:00
2       2003-01-01 01:00:00
3       2003-01-01 01:30:00
4       2003-01-01 02:00:00
                ...
17515   2003-12-31 21:30:00
17516   2003-12-31 22:00:00
17517   2003-12-31 22:30:00
17518   2003-12-31 23:00:00
17519   2003-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2008-01-01 00:00:00
1       2008-01-01 00:30:00
2       2008-01-01 01:00:00
3       2008-01-01 01:30:00
4       2008-01-01 02:00:00
                ...
17515   2008-12-31 21:30:00
17516   2008-12-31 22:00:00
17517   2008-12-31 22:30:00
17518   2008-12-31 23:00:00
17519   2008-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2007-01-01 00:00:00
1       2007-01-01 00:30:00
2       2007-01-01 01:00:00
3       2007-01-01 01:30:00
4       2007-01-01 02:00:00
                ...
17515   2007-12-31 21:30:00
17516   2007-12-31 22:00:00
17517   2007-12-31 22:30:00
17518   2007-12-31 23:00:00
17519   2007-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2005-01-01 00:00:00
1       2005-01-01 00:30:00
2       2005-01-01 01:00:00
3       2005-01-01 01:30:00
4       2005-01-01 02:00:00
                ...
17515   2005-12-31 21:30:00
17516   2005-12-31 22:00:00
17517   2005-12-31 22:30:00
17518   2005-12-31 23:00:00
17519   2005-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2014-01-01 00:00:00
1       2014-01-01 00:30:00
2       2014-01-01 01:00:00
3       2014-01-01 01:30:00
4       2014-01-01 02:00:00
                ...
17515   2014-12-31 21:30:00
17516   2014-12-31 22:00:00
17517   2014-12-31 22:30:00
17518   2014-12-31 23:00:00
17519   2014-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2018-01-01 00:00:00
1       2018-01-01 00:30:00
2       2018-01-01 01:00:00
3       2018-01-01 01:30:00
4       2018-01-01 02:00:00
                ...
17515   2018-12-31 21:30:00
17516   2018-12-31 22:00:00
17517   2018-12-31 22:30:00
17518   2018-12-31 23:00:00
17519   2018-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2016-01-01 00:00:00
1       2016-01-01 00:30:00
2       2016-01-01 01:00:00
3       2016-01-01 01:30:00
4       2016-01-01 02:00:00
                ...
17515   2016-12-31 21:30:00
17516   2016-12-31 22:00:00
17517   2016-12-31 22:30:00
17518   2016-12-31 23:00:00
17519   2016-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2012-01-01 00:00:00
1       2012-01-01 00:30:00
2       2012-01-01 01:00:00
3       2012-01-01 01:30:00
4       2012-01-01 02:00:00
                ...
17515   2012-12-31 21:30:00
17516   2012-12-31 22:00:00
17517   2012-12-31 22:30:00
17518   2012-12-31 23:00:00
17519   2012-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2002-01-01 00:00:00
1       2002-01-01 00:30:00
2       2002-01-01 01:00:00
3       2002-01-01 01:30:00
4       2002-01-01 02:00:00
                ...
17515   2002-12-31 21:30:00
17516   2002-12-31 22:00:00
17517   2002-12-31 22:30:00
17518   2002-12-31 23:00:00
17519   2002-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2001-01-01 00:00:00
1       2001-01-01 00:30:00
2       2001-01-01 01:00:00
3       2001-01-01 01:30:00
4       2001-01-01 02:00:00
                ...
17515   2001-12-31 21:30:00
17516   2001-12-31 22:00:00
17517   2001-12-31 22:30:00
17518   2001-12-31 23:00:00
17519   2001-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2006-01-01 00:00:00
1       2006-01-01 00:30:00
2       2006-01-01 01:00:00
3       2006-01-01 01:30:00
4       2006-01-01 02:00:00
                ...
17515   2006-12-31 21:30:00
17516   2006-12-31 22:00:00
17517   2006-12-31 22:30:00
17518   2006-12-31 23:00:00
17519   2006-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2000-01-01 00:00:00
1       2000-01-01 00:30:00
2       2000-01-01 01:00:00
3       2000-01-01 01:30:00
4       2000-01-01 02:00:00
                ...
17515   2000-12-31 21:30:00
17516   2000-12-31 22:00:00
17517   2000-12-31 22:30:00
17518   2000-12-31 23:00:00
17519   2000-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2010-01-01 00:00:00
1       2010-01-01 00:30:00
2       2010-01-01 01:00:00
3       2010-01-01 01:30:00
4       2010-01-01 02:00:00
                ...
17515   2010-12-31 21:30:00
17516   2010-12-31 22:00:00
17517   2010-12-31 22:30:00
17518   2010-12-31 23:00:00
17519   2010-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
New Jersey
0
DE NJ
1
IL NJ
2
IN NJ
3
MD NJ
4
MI NJ
5
NC NJ
6
NJ NJ
<class 'float'>
Fuck2
7
OH NJ
8
PA NJ
9
TN NJ
10
VA NJ
11
WV NJ
dad
0       2003-01-01 00:00:00
1       2003-01-01 00:30:00
2       2003-01-01 01:00:00
3       2003-01-01 01:30:00
4       2003-01-01 02:00:00
                ...
17515   2003-12-31 21:30:00
17516   2003-12-31 22:00:00
17517   2003-12-31 22:30:00
17518   2003-12-31 23:00:00
17519   2003-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
ohio
0
DE OH
1
IL OH
2
IN OH
3
MD OH
4
MI OH
5
NC OH
6
NJ OH
7
OH OH
<class 'float'>
Fuck2
8
PA OH
9
TN OH
10
VA OH
11
WV OH
dad
0       2002-01-01 00:00:00
1       2002-01-01 00:30:00
2       2002-01-01 01:00:00
3       2002-01-01 01:30:00
4       2002-01-01 02:00:00
                ...
17515   2002-12-31 21:30:00
17516   2002-12-31 22:00:00
17517   2002-12-31 22:30:00
17518   2002-12-31 23:00:00
17519   2002-12-31 23:30:00
Name: datetime, Length: 17520, dtype: datetime64[ns]
daad
ohio
0
DE OH
1
IL OH
2
IN OH
3
MD OH
4
MI OH
5
NC OH
6
NJ OH
7
OH OH
<class 'float'>
Fuck2
8
PA OH
9
TN OH
10
VA OH
11
WV OH
dad
0       2009-01-01 00:00:00
1       2009-01-01 00:30:00
2       2009-01-01 01:00:00
3       2009-01-01 01:30:00
4       2009-01-01 02:00:00
                ...
17515   2009-12-31 21:30:00
17516   2009-12-31 22:00:00
17517   2009-12-31 22:30:00

   DNI     Pressure  Relative Humidity  ...  Wind Speed  DHI            datetime
0  0.0  6894.759384         570.781198  ...   17.974350  0.0 2001-01-01 00:00:00
1  0.0  6894.759384         570.866578  ...   17.488258  0.0 2001-01-01 00:30:00
2  0.0  6902.136670         568.719524  ...   17.245717  0.0 2001-01-01 01:00:00
3  0.0  6902.136670         568.864658  ...   16.647449  0.0 2001-01-01 01:30:00
4  0.0  6902.136670         565.812252  ...   16.602310  0.0 2001-01-01 02:00:00

[5 rows x 7 columns]

In [0]:
data_frames['2000'].head()

   DNI     Pressure  Relative Humidity  ...  Wind Speed  DHI            datetime
0  0.0  6896.819942         666.891026  ...   12.146370  0.0 2000-01-01 00:00:00
1  0.0  6896.819942         666.867343  ...   12.356438  0.0 2000-01-01 00:30:00
2  0.0  6896.819942         667.600987  ...   12.758616  0.0 2000-01-01 01:00:00
3  0.0  6893.668925         666.973156  ...   12.657018  0.0 2000-01-01 01:30:00
4  0.0  6893.668925         661.755624  ...   13.030058  0.0 2000-01-01 02:00:00

[5 rows x 7 columns]

In [0]:
data_frames['2007'].shape

(17520, 7)

In [0]:
final=data_frames["2000"]
for i in data_frames:
  if(i!="2000"):
    final=pd.concat([final,data_frames[i]])

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

In [0]:
final.shape

(315360, 11)

In [0]:
final.dtypes

DHI                         float64
DNI                         float64
Day                         float64
Hour                        float64
Minute                      float64
Month                        object
Pressure                    float64
Relative Humidity           float64
Temperature                 float64
Wind Speed                  float64
datetime             datetime64[ns]
dtype: object

In [0]:
final.head()

   DHI  DNI  Day  ...  Temperature  Wind Speed            datetime
0  0.0  0.0  NaN  ...    -1.135044   12.146370 2000-01-01 00:00:00
1  0.0  0.0  NaN  ...    -1.135044   12.356438 2000-01-01 00:30:00
2  0.0  0.0  NaN  ...    -1.717812   12.758616 2000-01-01 01:00:00
3  0.0  0.0  NaN  ...     0.538722   12.657018 2000-01-01 01:30:00
4  0.0  0.0  NaN  ...     0.999516   13.030058 2000-01-01 02:00:00

[5 rows x 11 columns]

In [0]:
final.tail()

       DHI  DNI   Day  ...  Temperature  Wind Speed            datetime
17515  0.0  0.0  31.0  ...    22.177151   19.646490 2017-12-31 21:30:00
17516  0.0  0.0  31.0  ...    23.565581   19.521626 2017-12-31 22:00:00
17517  0.0  0.0  31.0  ...    19.987827   18.929519 2017-12-31 22:30:00
17518  0.0  0.0  31.0  ...    20.189267   18.518782 2017-12-31 23:00:00
17519  0.0  0.0  31.0  ...    19.868211   18.197540 2017-12-31 23:30:00

[5 rows x 11 columns]

In [0]:
final.to_csv("/content/drive/My Drive/HUB/final.csv")

In [0]:
df=pd.read_csv("/content/drive/My Drive/HUB/final.csv")
df.tail()

        Unnamed: 0  DHI  DNI  ...  Temperature  Wind Speed             datetime
315355       17515  0.0  0.0  ...    22.177151   19.646490  2017-12-31 21:30:00
315356       17516  0.0  0.0  ...    23.565581   19.521626  2017-12-31 22:00:00
315357       17517  0.0  0.0  ...    19.987827   18.929519  2017-12-31 22:30:00
315358       17518  0.0  0.0  ...    20.189267   18.518782  2017-12-31 23:00:00
315359       17519  0.0  0.0  ...    19.868211   18.197540  2017-12-31 23:30:00

[5 rows x 12 columns]

In [0]:
import pandas as pd
data=pd.read_csv("/content/final.csv")
data.head()

   Unnamed: 0  DHI  DNI  ...  Temperature  Wind Speed             datetime
0           0  0.0  0.0  ...    -1.135044   12.146370  2000-01-01 00:00:00
1           1  0.0  0.0  ...    -1.135044   12.356438  2000-01-01 00:30:00
2           2  0.0  0.0  ...    -1.717812   12.758616  2000-01-01 01:00:00
3           3  0.0  0.0  ...     0.538722   12.657018  2000-01-01 01:30:00
4           4  0.0  0.0  ...     0.999516   13.030058  2000-01-01 02:00:00

[5 rows x 12 columns]

In [0]:
data.dtypes

Unnamed: 0             int64
DHI                  float64
DNI                  float64
Day                  float64
Hour                 float64
Minute               float64
Month                float64
Pressure             float64
Relative Humidity    float64
Temperature          float64
Wind Speed           float64
datetime              object
dtype: object

In [0]:
import datetime
data['date']=pd.to_datetime(data['datetime'], format="%Y-%m-%d %H:%M")
data['date']=data['date'].apply(lambda datetime:datetime.date())

In [0]:
final_data['DNI']=data.groupby()

TypeError: ignored

In [0]:
data['date']=data['datetime'].strftime("%b %d %Y")

AttributeError: ignored

In [0]:
final_data=pd.DataFrame()
# date['date']=data.datetime.apply(lambda datetime:datetime.date)
final_data['DNI']=data.groupby(data['date'])['DNI'].sum()

In [0]:
data.head()

   Unnamed: 0  DHI  DNI  ...  Wind Speed             datetime        date
0           0  0.0  0.0  ...   12.146370  2000-01-01 00:00:00  2000-01-01
1           1  0.0  0.0  ...   12.356438  2000-01-01 00:30:00  2000-01-01
2           2  0.0  0.0  ...   12.758616  2000-01-01 01:00:00  2000-01-01
3           3  0.0  0.0  ...   12.657018  2000-01-01 01:30:00  2000-01-01
4           4  0.0  0.0  ...   13.030058  2000-01-01 02:00:00  2000-01-01

[5 rows x 13 columns]

In [0]:
final_data['Temperature']=data.groupby(data['date'])['Temperature'].sum()

In [0]:
final_data['DHI']=data.groupby(data['date'])['DHI'].sum()

In [0]:
final_data['Pressure']=data.groupby(data['date'])['Pressure'].sum()

In [0]:
final_data['Relative Humidity']=data.groupby(data['date'])['Relative Humidity'].sum()

In [0]:
final_data['Wind Speed']=data.groupby(data['date'])['Wind Speed'].sum()

In [0]:
final_data['Date']=data['date'].unique()

In [0]:
final_data.drop(['date'],axis=1)

                     DNI  Temperature  ...   Wind Speed        Date
date                                   ...
2000-01-01  54381.133591  1037.862052  ...   598.086980  2000-01-01
2000-01-02  45372.732817  2351.387222  ...   994.235915  2000-01-02
2000-01-03  18265.523717  2618.137464  ...   980.512294  2000-01-03
2000-01-04   8845.210068  2477.440949  ...  1413.875218  2000-01-04
2000-01-05  61037.142304   -41.506776  ...  1064.319990  2000-01-05
...                  ...          ...  ...          ...         ...
2017-12-27  39219.025418  -849.206232  ...   664.777941  2017-12-27
2017-12-28  85404.015076 -1837.587698  ...   686.686792  2017-12-28
2017-12-29  69010.503719 -1232.687986  ...   550.056319  2017-12-29
2017-12-30  33516.047687  -760.913782  ...   590.597800  2017-12-30
2017-12-31  27181.258966 -1111.199173  ...   886.525815  2017-12-31

[6570 rows x 7 columns]

In [0]:
final_data.tail()

                     DNI  Temperature  ...  Wind Speed        date
date                                   ...
2017-12-27  39219.025418  -849.206232  ...  664.777941  2017-12-27
2017-12-28  85404.015076 -1837.587698  ...  686.686792  2017-12-28
2017-12-29  69010.503719 -1232.687986  ...  550.056319  2017-12-29
2017-12-30  33516.047687  -760.913782  ...  590.597800  2017-12-30
2017-12-31  27181.258966 -1111.199173  ...  886.525815  2017-12-31

[5 rows x 7 columns]

In [0]:
final_data.dtypes

DNI                  float64
Temperature          float64
DHI                  float64
Pressure             float64
Relative Humidity    float64
Wind Speed           float64
dtype: object

In [0]:
data.head(n=24)

    Unnamed: 0         DHI  ...             datetime        date
0            0    0.000000  ...  2000-01-01 00:00:00  2000-01-01
1            1    0.000000  ...  2000-01-01 00:30:00  2000-01-01
2            2    0.000000  ...  2000-01-01 01:00:00  2000-01-01
3            3    0.000000  ...  2000-01-01 01:30:00  2000-01-01
4            4    0.000000  ...  2000-01-01 02:00:00  2000-01-01
5            5    0.000000  ...  2000-01-01 02:30:00  2000-01-01
6            6    0.000000  ...  2000-01-01 03:00:00  2000-01-01
7            7    0.000000  ...  2000-01-01 03:30:00  2000-01-01
8            8    0.000000  ...  2000-01-01 04:00:00  2000-01-01
9            9    0.000000  ...  2000-01-01 04:30:00  2000-01-01
10          10    0.000000  ...  2000-01-01 05:00:00  2000-01-01
11          11    0.000000  ...  2000-01-01 05:30:00  2000-01-01
12          12    0.000000  ...  2000-01-01 06:00:00  2000-01-01
13          13    0.000000  ...  2000-01-01 06:30:00  2000-01-01
14          14    0.000000  ...  2000-01-01 07:00:00  2000-01-01
15          15   23.964666  ...  2000-01-01 07:30:00  2000-01-01
16          16  166.270571  ...  2000-01-01 08:00:00  2000-01-01
17          17  325.270087  ...  2000-01-01 08:30:00  2000-01-01
18          18  477.534850  ...  2000-01-01 09:00:00  2000-01-01
19          19  577.139884  ...  2000-01-01 09:30:00  2000-01-01
20          20  725.734753  ...  2000-01-01 10:00:00  2000-01-01
21          21  844.428848  ...  2000-01-01 10:30:00  2000-01-01
22          22  703.542110  ...  2000-01-01 11:00:00  2000-01-01
23          23  746.023233  ...  2000-01-01 11:30:00  2000-01-01

[24 rows x 13 columns]

In [0]:
df=pd.read_csv("/content/final.csv")

In [0]:
df.head()

   Unnamed: 0  DHI  DNI  ...  Temperature  Wind Speed             datetime
0           0  0.0  0.0  ...    -1.135044   12.146370  2000-01-01 00:00:00
1           1  0.0  0.0  ...    -1.135044   12.356438  2000-01-01 00:30:00
2           2  0.0  0.0  ...    -1.717812   12.758616  2000-01-01 01:00:00
3           3  0.0  0.0  ...     0.538722   12.657018  2000-01-01 01:30:00
4           4  0.0  0.0  ...     0.999516   13.030058  2000-01-01 02:00:00

[5 rows x 12 columns]

In [0]:
ans=pd.DataFrame()

In [0]:
for tuple in df.itertuples():
  ans=ans.append(tuple+tuple[12].split(" ")[0])

TypeError: ignored

In [0]:
data.dtypes

Unnamed: 0             int64
DHI                  float64
DNI                  float64
Day                  float64
Hour                 float64
Minute               float64
Month                float64
Pressure             float64
Relative Humidity    float64
Temperature          float64
Wind Speed           float64
datetime              object
date                  object
dtype: object

In [0]:
data.head()

   Unnamed: 0  ...                                               date
0           0  ...  <built-in method date of Timestamp object at 0...
1           1  ...  <built-in method date of Timestamp object at 0...
2           2  ...  <built-in method date of Timestamp object at 0...
3           3  ...  <built-in method date of Timestamp object at 0...
4           4  ...  <built-in method date of Timestamp object at 0...

[5 rows x 13 columns]

In [0]:
data.dtypes

Unnamed: 0             int64
DHI                  float64
DNI                  float64
Day                  float64
Hour                 float64
Minute               float64
Month                float64
Pressure             float64
Relative Humidity    float64
Temperature          float64
Wind Speed           float64
datetime              object
date                  object
dtype: object

In [0]:
data.head()

   Unnamed: 0  DHI  DNI  ...  Wind Speed             datetime        date
0           0  0.0  0.0  ...   12.146370  2000-01-01 00:00:00  2000-01-01
1           1  0.0  0.0  ...   12.356438  2000-01-01 00:30:00  2000-01-01
2           2  0.0  0.0  ...   12.758616  2000-01-01 01:00:00  2000-01-01
3           3  0.0  0.0  ...   12.657018  2000-01-01 01:30:00  2000-01-01
4           4  0.0  0.0  ...   13.030058  2000-01-01 02:00:00  2000-01-01

[5 rows x 13 columns]

In [0]:
gspc_df=pd.read_csv("/content/^GSPC (2).csv")

In [0]:
gspc_df.head()

         Date         Open         High  ...        Close    Adj Close      Volume
0  1999-12-31  1464.469971  1472.420044  ...  1469.250000  1469.250000   374050000
1  2000-01-03  1469.250000  1478.000000  ...  1455.219971  1455.219971   931800000
2  2000-01-04  1455.219971  1455.219971  ...  1399.420044  1399.420044  1009000000
3  2000-01-05  1399.420044  1413.270020  ...  1402.109985  1402.109985  1085500000
4  2000-01-06  1402.109985  1411.900024  ...  1403.449951  1403.449951  1092300000

[5 rows x 7 columns]

In [0]:
gspc_df['Date']=pd.to_datetime(gspc_df['Date'],format='%Y-%m-%d')

In [0]:
pjm_df=pd.read_excel("/content/PJM West Hub.xls")

In [0]:
pjm_df.head(n=30)

   Price Hub Trade Date  ... Number of Companies       date
0   PJM West 2001-01-02  ...                   2 2001-01-02
1   PJM West 2001-01-03  ...                   2 2001-01-03
2   PJM West 2001-01-04  ...                   4 2001-01-04
3   PJM West 2001-01-08  ...                   2 2001-01-08
4   PJM West 2001-01-09  ...                   6 2001-01-09
5   PJM West 2001-01-10  ...                   4 2001-01-10
6   PJM West 2001-01-11  ...                   3 2001-01-11
7   PJM West 2001-01-12  ...                   6 2001-01-12
8   PJM West 2001-01-15  ...                   6 2001-01-15
9   PJM West 2001-01-16  ...                   7 2001-01-16
10  PJM West 2001-01-17  ...                   6 2001-01-17
11  PJM West 2001-01-18  ...                   5 2001-01-18
12  PJM West 2001-01-19  ...                   6 2001-01-19
13  PJM West 2001-01-22  ...                   4 2001-01-22
14  PJM West 2001-01-23  ...                   5 2001-01-23
15  PJM West 2001-01-24  ...                   3 2001-01-24
16  PJM West 2001-01-25  ...                   7 2001-01-25
17  PJM West 2001-01-26  ...                   5 2001-01-26
18  PJM West 2001-01-29  ...                   4 2001-01-29
19  PJM West 2001-01-30  ...                   8 2001-01-30
20  PJM West 2001-01-31  ...                   8 2001-01-31
21  PJM West 2001-02-01  ...                   7 2001-02-01
22  PJM West 2001-02-02  ...                   8 2001-02-02
23  PJM West 2001-02-05  ...                   8 2001-02-05
24  PJM West 2001-02-06  ...                   8 2001-02-06
25  PJM West 2001-02-07  ...                   8 2001-02-07
26  PJM West 2001-02-08  ...                   7 2001-02-08
27  PJM West 2001-02-09  ...                   5 2001-02-09
28  PJM West 2001-02-12  ...                   7 2001-02-12
29  PJM West 2001-02-13  ...                   6 2001-02-13

[30 rows x 12 columns]

In [0]:
final_data['Date']=pd.to_datetime(final_data['Date'])

In [0]:
pjm_df.columns

Index(['Price Hub', 'Trade Date', 'Delivery Start Date', 'Delivery End Date',
       'High Price $/MWh', 'Low Price $/MWh', 'Wtd Avg Price $/MWh', 'Change',
       'Daily Volume MWh', 'Number of Trades', 'Number of Companies'],
      dtype='object')

In [0]:
final_data.head()

                     DNI  Temperature  ...   Wind Speed        date
date                                   ...
2000-01-01  54381.133591  1037.862052  ...   598.086980  2000-01-01
2000-01-02  45372.732817  2351.387222  ...   994.235915  2000-01-02
2000-01-03  18265.523717  2618.137464  ...   980.512294  2000-01-03
2000-01-04   8845.210068  2477.440949  ...  1413.875218  2000-01-04
2000-01-05  61037.142304   -41.506776  ...  1064.319990  2000-01-05

[5 rows x 7 columns]

In [0]:
final_data.to_csv("/content/sample_data/final_data.csv")

In [0]:
final_pjm_hub=pd.merge(pjm_df,final_data,how='left', left_on=['date'], right_on = ['Date'])

In [0]:
final_pjm_hub.head(30)

   Price Hub Trade Date Delivery Start Date  ...   Wind Speed      date_y       Date
0   PJM West 2001-01-02          2001-01-03  ...   908.896006  2001-01-02 2001-01-02
1   PJM West 2001-01-03          2001-01-04  ...   911.679211  2001-01-03 2001-01-03
2   PJM West 2001-01-04          2001-01-05  ...   839.573580  2001-01-04 2001-01-04
3   PJM West 2001-01-08          2001-01-09  ...   537.587199  2001-01-08 2001-01-08
4   PJM West 2001-01-09          2001-01-10  ...  1128.615640  2001-01-09 2001-01-09
5   PJM West 2001-01-10          2001-01-11  ...  1122.048893  2001-01-10 2001-01-10
6   PJM West 2001-01-11          2001-01-12  ...   805.587392  2001-01-11 2001-01-11
7   PJM West 2001-01-12          2001-01-15  ...   509.993840  2001-01-12 2001-01-12
8   PJM West 2001-01-15          2001-01-16  ...   680.033782  2001-01-15 2001-01-15
9   PJM West 2001-01-16          2001-01-17  ...   847.356497  2001-01-16 2001-01-16
10  PJM West 2001-01-17          2001-01-18  ...   648.165207  2001-01-17 2001-01-17
11  PJM West 2001-01-18          2001-01-19  ...   564.956064  2001-01-18 2001-01-18
12  PJM West 2001-01-19          2001-01-22  ...   664.107026  2001-01-19 2001-01-19
13  PJM West 2001-01-22          2001-01-23  ...   520.282002  2001-01-22 2001-01-22
14  PJM West 2001-01-23          2001-01-24  ...   548.605053  2001-01-23 2001-01-23
15  PJM West 2001-01-24          2001-01-25  ...   727.552166  2001-01-24 2001-01-24
16  PJM West 2001-01-25          2001-01-26  ...   931.582868  2001-01-25 2001-01-25
17  PJM West 2001-01-26          2001-01-29  ...   926.112368  2001-01-26 2001-01-26
18  PJM West 2001-01-29          2001-01-30  ...   729.136766  2001-01-29 2001-01-29
19  PJM West 2001-01-30          2001-01-31  ...   953.501781  2001-01-30 2001-01-30
20  PJM West 2001-01-31          2001-02-01  ...   990.557170  2001-01-31 2001-01-31
21  PJM West 2001-02-01          2001-02-02  ...   753.161116  2001-02-01 2001-02-01
22  PJM West 2001-02-02          2001-02-05  ...   878.855967  2001-02-02 2001-02-02
23  PJM West 2001-02-05          2001-02-06  ...  1035.128441  2001-02-05 2001-02-05
24  PJM West 2001-02-06          2001-02-07  ...   908.792204  2001-02-06 2001-02-06
25  PJM West 2001-02-07          2001-02-08  ...   698.110828  2001-02-07 2001-02-07
26  PJM West 2001-02-08          2001-02-09  ...   691.506593  2001-02-08 2001-02-08
27  PJM West 2001-02-09          2001-02-12  ...  1341.700577  2001-02-09 2001-02-09
28  PJM West 2001-02-12          2001-02-13  ...   658.398316  2001-02-12 2001-02-12
29  PJM West 2001-02-13          2001-02-14  ...   421.644562  2001-02-13 2001-02-13

[30 rows x 20 columns]

In [0]:
final_pjm_hub.tail()

                  Price Hub Trade Date  ...      date_y       Date
3309  PJM-Wh Real Time Peak 2013-12-23  ...  2013-12-23 2013-12-23
3310  PJM-Wh Real Time Peak 2013-12-26  ...  2013-12-26 2013-12-26
3311  PJM-Wh Real Time Peak 2013-12-27  ...  2013-12-27 2013-12-27
3312  PJM-Wh Real Time Peak 2013-12-30  ...  2013-12-30 2013-12-30
3313  PJM-Wh Real Time Peak 2013-12-31  ...  2013-12-31 2013-12-31

[5 rows x 20 columns]

In [0]:
final_snp=pd.merge(final_pjm_hub,gspc_df,how='left',left_on=['Trade Date'],right_on=['Date'])

In [0]:
final_snp.head(n=30)

   Price Hub Trade Date  ...    Adj Close        Volume
0   PJM West 2001-01-02  ...  1283.270020  1.129400e+09
1   PJM West 2001-01-03  ...  1347.560059  1.880700e+09
2   PJM West 2001-01-04  ...  1333.339966  2.131000e+09
3   PJM West 2001-01-08  ...  1295.859985  1.115500e+09
4   PJM West 2001-01-09  ...  1300.800049  1.191300e+09
5   PJM West 2001-01-10  ...  1313.270020  1.296500e+09
6   PJM West 2001-01-11  ...  1326.819946  1.411200e+09
7   PJM West 2001-01-12  ...  1318.550049  1.276000e+09
8   PJM West 2001-01-15  ...          NaN           NaN
9   PJM West 2001-01-16  ...  1326.650024  1.205700e+09
10  PJM West 2001-01-17  ...  1329.469971  1.349100e+09
11  PJM West 2001-01-18  ...  1347.969971  1.445000e+09
12  PJM West 2001-01-19  ...  1342.540039  1.407800e+09
13  PJM West 2001-01-22  ...  1342.900024  1.164000e+09
14  PJM West 2001-01-23  ...  1360.400024  1.232600e+09
15  PJM West 2001-01-24  ...  1364.300049  1.309000e+09
16  PJM West 2001-01-25  ...  1357.510010  1.258000e+09
17  PJM West 2001-01-26  ...  1354.949951  1.098000e+09
18  PJM West 2001-01-29  ...  1364.170044  1.053100e+09
19  PJM West 2001-01-30  ...  1373.729980  1.149800e+09
20  PJM West 2001-01-31  ...  1366.010010  1.295300e+09
21  PJM West 2001-02-01  ...  1373.469971  1.118800e+09
22  PJM West 2001-02-02  ...  1349.469971  1.048400e+09
23  PJM West 2001-02-05  ...  1354.310059  1.013000e+09
24  PJM West 2001-02-06  ...  1352.260010  1.059600e+09
25  PJM West 2001-02-07  ...  1340.890015  1.158300e+09
26  PJM West 2001-02-08  ...  1332.530029  1.107200e+09
27  PJM West 2001-02-09  ...  1314.760010  1.075500e+09
28  PJM West 2001-02-12  ...  1330.310059  1.039100e+09
29  PJM West 2001-02-13  ...  1318.800049  1.075200e+09

[30 rows x 27 columns]

In [0]:
final_snp.to_csv('/content/dataset_merged.csv')

In [0]:
ff=pd.read_csv('/content/dataset_merged.csv')

In [0]:
ff.dtypes

Unnamed: 0               int64
Price Hub               object
Trade Date              object
Delivery Start Date     object
Delivery End Date       object
High Price $/MWh       float64
Low Price $/MWh        float64
Wtd Avg Price $/MWh    float64
Change                 float64
Daily Volume MWh         int64
Number of Trades         int64
Number of Companies      int64
date_x                  object
DNI                    float64
Temperature            float64
DHI                    float64
Pressure               float64
Relative Humidity      float64
Wind Speed             float64
date_y                  object
Date_x                  object
Date_y                  object
Open                   float64
High                   float64
Low                    float64
Close                  float64
Adj Close              float64
Volume                 float64
dtype: object

In [0]:
ff.head()

   Unnamed: 0 Price Hub  Trade Date  ...        Close    Adj Close        Volume
0           0  PJM West  2001-01-02  ...  1283.270020  1283.270020  1.129400e+09
1           1  PJM West  2001-01-03  ...  1347.560059  1347.560059  1.880700e+09
2           2  PJM West  2001-01-04  ...  1333.339966  1333.339966  2.131000e+09
3           3  PJM West  2001-01-08  ...  1295.859985  1295.859985  1.115500e+09
4           4  PJM West  2001-01-09  ...  1300.800049  1300.800049  1.191300e+09

[5 rows x 28 columns]